{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#c98568",
    "activityBar.background": "#c98568",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#b9e6c6",
    "activityBarBadge.foreground": "#15202b",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#c98568",
    "statusBar.background": "#bb6743",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#c98568",
    "statusBarItem.remoteBackground": "#bb6743",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#bb6743",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#bb674399",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#bb6743"
}
